spring.datasource.username=nickramu_emp
spring.datasource.password=97466888
spring.datasource.url=jdbc:mysql://nickramu.beget.tech/nickramu_emp?useTimezone=true&serverTimezone=GMT
spring.jpa.generate-ddl=true